{
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/proxy-app run build && cp -r artifacts/proxy-app/dist ./dist",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" }
  ]
}
